/* reset code and common code start here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0,1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0,3s;
}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card-desc{
    padding: 0,4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 ;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.text-white{
    color: #fff;
}


/* reset code and common code start here */

/* google fonts
font-family: 'Fira Sans', sans-serif;
font-family: 'Handlee', cursive;
font-family: 'Italianno', cursive;
font-family: 'Onest', sans-serif;
font-family: 'Satisfy', cursive; */




/* header section starts here  */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

#menu-icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.3s;
}

nav li:last-child {
    margin-right: 0;
}

nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
}

/* header section ends here  */



/* banner section starts here */

#blog-banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}

.banner-desc{
    font-size: 1.8rem;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}


.banner-img{
    width: 50rem;
    height: 45rem;
    border: 0.3rem solid black; 
    margin-bottom: 3rem;
}


/* banner section ends here */


/* about me section starts here */

#blog-about{
    background-color: #4c4c4c;
}

#blog-about h2{
    color: #fff;
}

.card-btn{
    align-self: center;
    width: 80%;
}

.card-btn:hover{
    transform: scale(1.1);
}


/* about me section ends here */



/* archives section start here */

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.2s;
}

.archives-img:hover{
    transform: scale(1.1);
}

.container-lists{
    display: flex;
}

.container-list{
    margin: 2rem;
}
/* archives section ends here */


/* blog-posts section starts here */

.blog-posts-heading{
    margin-bottom: 5rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.3s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
    flex: 1;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn{
    width: 40%;
}

.blog-img{
    width: 100%;
    height: 100%;
}

/* blog-posts section ends here */


/* contact section starts here */

    #contact-section{
        background-color: #4c4c4c;
        min-height: 90vh;
    }

    #contact-form{
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        padding: 1rem;
        margin: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .form-control{
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-control label{
        font-size: 1.6rem;
        flex: 0.3;
    }

    input,textarea{
        flex: 0.7;
        width: 40rem;
        font-size: 1.6rem;
        padding: 2rem 1rem;
        border: none;
        border-radius: 0.6rem;
    }

    textarea{
        resize: none;
        height: 12vh;
    }

    .form-btn-field{
        display: flex;
        justify-content: right;
    }

    .contact-btn{
        width: 30%;
    }



/* contact section ends here */



/* footer section starts here */

footer{
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}

.footer-icon{
    font-size: 2.5rem;
}

/* footer section ends here */







/* responsive starts here */

@media(max-width: 992px){
    /* banner section starts here */
    #blog-banner-section{
        flex-direction: column;
    }

    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    /* banner section ends here */

    /* about me section starts here */
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    /* banner section ends here */
}

@media(max-width: 768px){
    html{
        font-size: 55.5%;
    }

    #blog-banner-section article{
        width: 80%;
    }

    .card-container{
        width: 80%;
    }

    #archives{
        min-height: auto;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    #contact-section{
        min-height: auto;
    }
}

@media(max-width: 600px){
    html{
        font-size: 48.5%;
    }
    
    /* header section starts here */
    header{
        flex-direction: column;
    }

    #menu-icon{
        display: block;
        margin-top: 2rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    nav{
        margin-top: 3rem;
    }

    nav ul{
        padding-left: 2.5rem;
    }

    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem;
    }
    /* header section ends here */

    /* banner section starts here */
    #blog-banner-section{
        min-height: auto;
    }

    #blog-banner-section article{
        width: 90%;
    }

    .banner-img{
        max-width: 100%;
    }


    /* banner section ends here */


    /* about section start here */
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
    }
    /* about section ends here */


    /* archives section starts here */
    .container-lists{
        flex-wrap: wrap;
    }
    /* archives section ends here */

    /* blog-post section starts here */
    .blog-post{
        width: 90%;
    }
    /* blog-post section ends here */


    /* contact section starts here */
    #contact-section{
        width: 90%;
    }

    .form-control{
        flex-direction: column;
    }

    input,textarea{
        max-width: 100%;
    }

    .form-control label{
        margin-bottom: 0.5rem;
    }
    /* contact section ends here */


    /* footer section starts here */
    footer{
        flex-direction: column;
        justify-content: center;
    }

    .footer-nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* footer section ends here */
}


@media(max-width: 400px){
    
}


/* responsive ends here */





